server.port=8082
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/travel_db
spring.datasource.username=root
spring.datasource.password=root

upload.path=C:/Users/avolc/IdeaProjects/travelingbastards/photos
jwt.token.secret=travelingBastardsApp
jwt.token.expired=3600000
activation.url=http://localhost:8082/api/authentication/activate

spring.mail.host=smtp.gmail.com
spring.mail.username=travelingbastards9295@gmail.com
spring.mail.password=vgjqknzkcmacfabc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




